# MvpDemo-master_ipqc

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/youdian/apk/ipqc/activity/: ActivityHome.java  CheckDetail_Chujian_Activity.java  CheckDetail_Xunjian_Activity.java  ChujianTableActivity.java  LoginActivity.java  NewChujian_Activity.java  NewXunjian_Activity.java  SmallCaptureActivity.java  TableListActivity.java
app/src/main/java/youdian/apk/ipqc/adapter/: ActionDetailAdapter.java  BottomSheetAdapter.java  FirstSugAdapter.java  InsCheckDetailAdapter.java  OptionBottomSheetAdapter.java  ProgressAdapter.java  SnChouyangAdapter.java  SuggestionAdapter.java  TableAdapter.java  TableListAdapter.java  ZhichengAdapter.java
app/src/main/java/youdian/apk/ipqc/api/client/: ClientFactory.java  ClientHelper.java
app/src/main/java/youdian/apk/ipqc/api/converter/: CheckGsonConverterFactory.java  CheckGsonRequestBodyConverter.java  CheckGsonResponseBodyConverter.java
app/src/main/java/youdian/apk/ipqc/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Baseapplicton.java
app/src/main/java/youdian/apk/ipqc/bean/: BaseArrayBean.java  BaseBean.kt  BaseObjectBean.java  FirstCheckList.kt  FirstCheckListItem.kt  FirstCheckProcess.kt  HomeTableData.kt  InsCheckList.kt  InsCheckListItem.kt  InsCheckProcess.kt  KVEntity.kt  Lines.kt  ListResponseData.kt  LoginBean.java  OptionData.kt  Response.java  SEData.kt  UserData.kt
app/src/main/java/youdian/apk/ipqc/contract/: CheckDetailContract_CHUJIAN.java  CheckDetailContract_XUNJIAN.java  ChujianContract.java  LoginContract.java  NewChujianContract.java  NewXunjianContract.java  TableListContract.java
app/src/main/java/youdian/apk/ipqc/model/: ChujianModel.java  LoginModel.java  Model_Chujian_CheckDetail.java  Model_Xunjian_CheckDetail.java  NewChujianModel.java  TableListModel.java
app/src/main/java/youdian/apk/ipqc/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/youdian/apk/ipqc/network/: APIService.java  HttpConstants.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/youdian/apk/ipqc/obsever/: CheckItemObserver.java  CountModel.java  FirstCheckItemObserver.java  FirstCheckResultObserver.java  HomeTableObsever.java  InsCheckItemObserver.java  InsCheckResultObserver.java  InsCheckSnObserver.java  OptionObserver.java  ProgressObserver.java  SEObsever.java
app/src/main/java/youdian/apk/ipqc/presenter/: CheckDetailPresenter_CHUJIAN.java  CheckDetailPresenter_XUNJIAN.java  ChujianPresenter.java  LoginPresenter.java  NewChujianPresenter.java  NewXunjianPresenter.java  TableListPresenter.java
app/src/main/java/youdian/apk/ipqc/utils/: AndroidBug54971Workaround.java  CommonUtils.java  Constans.java  CustomHeaderView.kt  DatetimeUtil.kt  DeviceUtil.java  DeviceUtils.java  DividerItemDecoration.java  FileUtils.java  JsonFormatUtils.java  MyUtils.java  MycountDownTimer.java  OSUtil.java  PermissionTool.java  ResponseCode.java  SPUtils.java  UserUtils.java  Utils.java
app/src/main/java/youdian/apk/ipqc/viewHolder/: ProgresstHolder.java  SEListHolder.java  TableListHolder.java
app/src/main/java/youdian/apk/ipqc/wedige/: CheckableLinearLayout.java  ControlScrollLayoutManager.java  CustomPopupWindow.java  WaitDialog.java
app/src/main/res/color/: bg_textcolor_action.xml  bg_textcolor_rb.xml  bg_textcolor_table.xml
app/src/main/res/drawable/: bg_item_zhicheng.xml  bg_popwindow.xml  bg_sel_zhicheng.xml  divider.xml  login_et_selector_bg.xml
app/src/main/res/drawable-xxhdpi/: backgroud_style.xml  bg_btn_logout.xml  bg_click_commit.xml  bg_edit.xml  bg_ipqc_btn_click.xml  bg_ipqc_category.xml  bg_ipqc_category_click.xml  bg_ipqc_category_unclick.xml  bg_ipqc_se.xml  bg_rg_ipqc_tv.xml  bg_tip.xml  bg_tran_home.xml  bg_trans.xml  bg_trans_click.xml  btn_commit_bg.xml  checkbox.xml  divider.xml  edt_bg.xml  edt_search_bg.xml  rb_bg.xml  rb_cr_ed.xml  rb_cr_un.xml
app/src/main/res/layout/: activity_firstcheckdetail.xml  activity_home.xml  activity_inscheckdetail.xml  activity_ipqc_checkdetail.xml  activity_ipqc_main.xml  activity_ipqc_tabletitle_chujian.xml  activity_ipqc_tabletitle_jianyan.xml  activity_login.xml  activity_main.xml  bottom_dialog.xml  bottom_lv_item.xml  capture_small.xml  custom_header_view.xml  dialog_common.xml  dialog_loading.xml  dialog_nfc.xml  dialog_suggest.xml  dialog_suggestion_item.xml  dialog_tip.xml  ipqc_holder.xml  item_checkaction.xml  item_hometable_rv.xml  item_inscheckaction.xml  item_progress_rv.xml  item_sn.xml  item_zhicheng_rv.xml  linedraw.xml  mytoastlayout.xml  populist_style.xml  popwindow_result.xml  spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinner_resources.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
zxing-android-embedded/: AndroidManifest.xml  (+1 more)
(+7 files in other folders)
