apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'replugin-plugin-gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "youdian.apk.ipqc"
        minSdkVersion 19
       targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '29.0.3'


}
repluginPluginConfig {
    //插件名
    pluginName = "ipqc"
    //宿主app的包名
    hostApplicationId = "youdian.apk"
    //宿主app的启动activity
    hostAppLauncherActivity = "youdian.apk.MainActivity"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':zxing-android-embedded')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'

    //JSON解析
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.code.gson:gson:2.8.4'

    //优化adapter
    implementation 'com.github.xiaohaozi9825:adapter_plus:1.9'

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'

    //方法数量过多
    implementation 'com.android.support:multidex:1.0.3'




}
