<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipqc_recordlist_title_tv"
        android:background="@color/F1F5F7">

        <RelativeLayout
            android:id="@+id/ipqc_recordlist_title_biaotou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/FFFFFF"
            android:padding="@dimen/dp_1">

            <Button
                android:id="@+id/ipqc_recordlist_biaotou_fix"
                android:layout_width="@dimen/dp_70"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_tv_react_commit"
                android:text="@string/xiugaibiaotou"
                android:textColor="@drawable/bg_tv_react_tvbg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/ipqc_recordlist_biaotou_fix"
                android:gravity="center">

                <TextView
                    android:id="@+id/ipqc_recordlist_biaotou_xianbiename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xinabie" />

                <TextView
                    android:id="@+id/ipqc_recordlist_biaotou_xianbie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ipqc_recordlist_biaotou_xianbiename"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="XXXXXXXXXXXXXXXXXXXXX" />


            </RelativeLayout>
            <!--  修改表头  -->
        </RelativeLayout>

        <!--   换线频率 -->
        <RelativeLayout
            android:id="@+id/ipqc_recordlist_rate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/ipqc_recordlist_title_biaotou"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/FFFFFF">


            <RadioGroup
                android:id="@+id/ipqc_recordlist_categorg_gv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ipqc_recordlist_cycle_huanxian_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ipqc_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/huanxian"
                    android:textColor="@drawable/rb_tv" />

                <RadioButton
                    android:id="@+id/ipqc_recordlist_cycle_Secondhour_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ipqc_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="2H"
                    android:textColor="@drawable/rb_tv" />

                <RadioButton
                    android:id="@+id/ipqc_recordlist_cycle_forthhour_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ipqc_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4H"
                    android:textColor="@drawable/rb_tv" />

                <RadioButton
                    android:id="@+id/ipqc_recordlist_cycle_sixthhour_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="6H"
                    android:textColor="@drawable/rb_tv" />

                <RadioButton
                    android:id="@+id/ipqc_recordlist_cycle_eighthhour_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ipqc_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="8H"
                    android:textColor="@drawable/rb_tv" />
                <RadioButton
                    android:id="@+id/ipqc_recordlist_cycle_team_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ipqc_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="每班"
                    android:textColor="@drawable/rb_tv" />
            </RadioGroup>

        </RelativeLayout>

        <!-- 暂存、提交 -->
        <RelativeLayout
            android:id="@+id/ipqc_recordlist_tablelist_rv_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/F1F5F7"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <LinearLayout
                android:id="@+id/ipqc_recordlist_tablelist_ll_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/actions_checked"
                    android:textColor="@color/DD000000"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/ipqc_recordlist_tablelist_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/foot1"
                    android:gravity="center"
                    android:scaleX="1.1"
                    android:text="0"
                    android:textColor="@color/_5A85FF"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/ipqc_recordlist_tablelist_tv_count_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ct_count_ing"
                    android:gravity="center"
                    android:scaleX="1.1"
                    android:text="/5"
                    android:textColor="@color/_5A85FF"
                    android:textSize="@dimen/sp_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_below="@id/ipqc_recordlist_tablelist_ll_count"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ipqc_recordlist_tablelist_btn_tempstore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/restore"
                    android:textColor="@drawable/btn_tv"
                    android:textSize="@dimen/sp_15" />

                <Button
                    android:id="@+id/ipqc_recordlist_tablelist_btn_restore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_weight="1"
                    android:background="@drawable/btn_commit_bg"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/commit"
                    android:textColor="@color/FFFFFF"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 制程选择   -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ipqc_recordlist_gongxu_rv"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_below="@id/ipqc_recordlist_rate"
            android:layout_above="@id/ipqc_recordlist_tablelist_rv_commit"/>
        <View
            android:layout_width="@dimen/px_1"
            android:layout_height="match_parent"
            android:background="@drawable/divider"
            android:layout_below="@id/ipqc_recordlist_rate"
            android:layout_toRightOf="@id/ipqc_recordlist_gongxu_rv"/>
        <!-- 检查项 -->
        <RelativeLayout
            android:id="@+id/ipqc_recordlist_tablelist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ipqc_recordlist_tablelist_rv_commit"
            android:layout_below="@id/ipqc_recordlist_rate"
            android:layout_toRightOf="@id/ipqc_recordlist_gongxu_rv"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/ipqc_recordlist_tablelist_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/jianchabianzhun" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ipqc_recordlist_tablelist_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ipqc_recordlist_tablelist_detail_tv"
                android:background="@color/FFFFFF"
                android:padding="@dimen/dp_10"
                android:descendantFocusability="afterDescendants"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ipqc_recordlist_rv_scan"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ipqc_recordlist_tablelist_rv_commit"
            android:layout_below="@id/ipqc_recordlist_rate"
            android:layout_toRightOf="@id/ipqc_recordlist_gongxu_rv">
            <Button
                android:id="@+id/ipqc_recordlist_btn_scan"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/bg_tv_react_commit"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/bg_tv_react_tvbg"
                android:text="@string/saomiaosn"
                android:layout_marginTop="@dimen/dp_20"/>
            <ListView
                android:id="@+id/ipqc_recordlist_lv_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ipqc_recordlist_btn_scan"
                android:layout_marginTop="@dimen/dp_20"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>