<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="count"
            type="youdian.apk.ipqc.obsever.CountModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <youdian.ipqc.ipqc.utils.CustomHeaderView
            android:id="@+id/heardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heardview"
            android:background="@color/F1F5F7">


            <!--  修改表头  -->
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_100"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/xinabie"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_line"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="XXXXXXXXXXXXXXXXXXX"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/sp_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/jianyanpinlv"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="XXXXXXXXXXX"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/sp_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/shiajianduan"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_period"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="XXXXXXXXX"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/sp_15" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_rewritetitle"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/btn_commit_bg"
                    android:includeFontPadding="false"
                    android:text="@string/xiugaibiaotou"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c5ced3" />
            </RelativeLayout>
            <!-- 暂存、提交 -->
            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/checkedcount"
                        android:textColor="@color/black_54"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_checkedcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:scaleX="1.1"
                        android:text="@={count.count_ed}"
                        android:textColor="@color/_5A85FF"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:scaleX="1.1"
                        android:text="/"
                        android:textColor="@color/_5A85FF"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_allcount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:scaleX="1.1"
                        android:text="@={count.count_all}"
                        android:textColor="@color/_5A85FF"
                        android:textSize="@dimen/sp_20" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_tempstore"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="@string/restore"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="@dimen/dp_110"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:background="@drawable/btn_commit_bg"
                        android:gravity="center"
                        android:text="@string/commit"
                        android:textColor="@color/FFFFFF"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c5ced3" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_title"
                android:layout_above="@id/rl_count"
                android:orientation="horizontal">
                <!-- 工序选择   -->
                <ListView
                    android:id="@+id/rv_progress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_white"
                    android:dividerHeight="@dimen/px_1" />


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/rl_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/rv_progress"
                    android:layout_weight="2"
                    android:background="@color/FFFFFF"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:visibility="visible"
                    android:fillViewport="true">

                    <!-- 检查项 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="afterDescendants"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_progress_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_13"
                            android:paddingBottom="@dimen/dp_13"
                            android:text="@string/jianchabianzhun"
                            android:textColor="@color/black_54"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/diver_split"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@id/tv_progress_note"
                            android:background="@color/c5ced3" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/diver_split"
                            android:padding="@dimen/dp_10"
                            android:descendantFocusability="afterDescendants"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <RelativeLayout
                    android:id="@+id/rl_chouyang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/rv_progress"
                    android:layout_weight="2"
                    android:background="@color/FFFFFF"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_7"
                        android:includeFontPadding="false"
                        android:text="@string/saomiaosn"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_13"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="@color/white"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="@dimen/dp_1" />

                    <ListView
                        android:id="@+id/lvsn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/btn_scan"
                        android:layout_marginTop="@dimen/dp_5" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>