<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="firstcheck"
            type="youdian.apk.ipqc.obsever.FirstCheckResultObserver" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F1F5F7">

        <youdian.ipqc.ipqc.utils.CustomHeaderView
            android:id="@+id/headview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headview"
            android:background="@color/F1F5F7"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ipqc_chujian_tabletitle_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ipqc_chujian_tabletitle_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:text="@string/biaotouxinxi"
                    android:textColor="@color/gray_87"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:text="@string/time"
                        android:textColor="@color/gray_87"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:gravity="right|center_vertical"
                        android:hint="请选择日期"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="@={firstcheck.check_time}"
                        android:textColor="@color/gray_87"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <!-- sn -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/snma"
                        android:textColor="@color/gray_87"
                        android:textSize="@dimen/sp_14" />


                    <EditText
                        android:id="@+id/sn_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusableInTouchMode="true"
                        android:hint="@string/sn_err"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="@={firstcheck.sn}"
                        android:textColor="@color/black_87"
                        android:textSize="@dimen/sp_14" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ipqc_chujian_tabletitle_sn_btn"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/saomiaosn"
                        android:textColor="@color/FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="@drawable/divider">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/xinabie"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/line_err"
                            android:text="@={firstcheck.line_name}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/gongling"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText

                            android:id="@+id/gongling"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/workno_err"
                            android:text="@={firstcheck.work_no}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/liaohao"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/liaohao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/partno_err"
                            android:text="@={firstcheck.part_no}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/banci"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/banci"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edit"
                            android:gravity="center_vertical|right"
                            android:hint="@string/banci_err"
                            android:text="@={firstcheck.edition}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/shengchanpici"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/shengchanpici"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/product_err"
                            android:text="@={firstcheck.production_batch}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/banbie"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <TextView
                            android:id="@+id/banbie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/shift_err"
                            android:text="@={firstcheck.shift_name}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/jianyanshuliang"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/jianyanshuliang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/checkno_err"
                            android:text="@={firstcheck.check_quantity}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/chujianleixing"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <TextView
                            android:id="@+id/chujianleixing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/checktype_err"
                            android:text="@={firstcheck.chujian_type}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/jizhong"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/jizhong"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:hint="@string/jizhong_err"
                            android:text="@={firstcheck.machine_type}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:background="@color/c5ced3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="@string/beizhu"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/beizhu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_search_bg"
                            android:gravity="center_vertical|right"
                            android:text="@={firstcheck.note}"
                            android:textColor="@color/gray_54"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/commit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/btn_commit_bg"
                    android:includeFontPadding="false"
                    android:text="@string/kaishijianyan"
                    android:textColor="@color/FFFFFF"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
