<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sedata"
            type="youdian.apk.ipqc.obsever.SEObsever" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/px_1">

        <TextView
            android:id="@+id/item_ipqc_zhicheng_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMinTextSize="@dimen/sp_10"
            android:button="@null"
            android:ellipsize="middle"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:singleLine="true"
            android:text="@={sedata.se_name}" />
    </RelativeLayout>
</layout>