<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tableitem"
            type="youdian.apk.ipqc.obsever.HomeTableObsever" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_13"
        android:paddingLeft="@dimen/dp_13"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/item_ipqc_biaodanlist_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical|left"
            android:text="@{tableitem.list_name}"
            android:textSize="@dimen/sp_14"
            android:autoSizeMinTextSize="@dimen/sp_10"
            android:textColor="@color/black_54"
            android:singleLine="true"
            android:ellipsize="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/c5ced3"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</layout>